// min function

const min = (num1,num2)=> {
  if(num1>num2){
	return num2;
  }else{
    return num1;
  }
}

// isEven recursion

const isEven = (num) =>{
  if (num<0){
  return -1;
  }
  if(num == 1){
    return false;
  }else if(num == 0){
    return true;
  }
  else{
  	return isEven(num%2);
  }
}

//bean counting

let countBs = (str) =>{
  let count =0;
  for (el of str){
    if(el == 'B'){
      count+=1;
    }
  }
  return count;
}

countChar = (str , ch) =>{
  let count =0;
  for (el of str){
    if(el == ch){
      count+=1;
    }
  }
  return count;
}